{{extends "application.jet"}}
{{import "header.jet"}}
{{import "gallery.jet"}}
{{block body()}}
  {{yield header()}}  
<div style="margin-top: 60px">
  <script type="text/javascript" src="https://theuselessweb.com/js/uselessweb.js?v=1"></script>
  <div class="card center" style="width: 30rem;">
    <img class="card-img-top" src="/static/img/camera.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Oh Dear</h5>
      <p class="card-text">{{data}}</p>
      <button id='button' class="btn btn-primary btn-block">Click go somewhere random </button>
      <div id="joint" style="display: none;"/>
    </div>
  </div>
</div>
<script>
var uselessWebButton = new uselessWebButton( document.getElementById( 'button' ) ); 
</script>
{{end}}