{{extends "application.jet"}}
{{import "header.jet"}}
{{block body()}}
  {{yield header()}}  

    <style type="text/css">
        .p-t-2 {
            padding-top: 1.5rem !important;
        }

        .a-b-50 {
            position: absolute;
            bottom: -50%;
            left: 0;
            right: 0;
        }

        .a-t-50 {
            position: absolute;
            top: -50%;
            left: 0;
            right: 0;
        }

        .form-control {
            margin-top: 24px
        }

        .form-group {
            margin-top: 28px
        }

        .form-row {
            margin-top: 5px
        }




        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }


        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('/static/img/instagram.png');
            background-size: cover;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .btn-google {
            color: white;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998;
        }
    </style>
  <main role="main" style="margin-top: 70px; padding: 10px;">
        <div class="col-lg-12">
            <h3>Summery</h3>
            <div class="row" style="margin-top: 20px">
                <div class="col-sm-3">
                    <div class="card bg-dark text-white p-t-2 m-1">
                        <div class="card-block card-title text-center">
                            <h1 class="m-b-2"><i class="fa fa-image display-4"></i></h1>
                            <h6 class="text-light">{{ data.Stats.Photos}} Photos</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card text-white bg-primary p-t-2 m-1">
                        <div class="card-block card-title text-center">
                            <h1 class="m-b-2"><i class="fa fa-folder-o  display-4"></i></h1>
                            <h6 class="text-light">{{ data.Stats.Albums}} Albums</h6>
                        </div>
                    </div>
                </div>
                <div class="clearfix p-a-1"> </div>
                <div class="col-sm-3">
                    <div class="card text-white bg-success  p-t-2 m-1">
                        <div class="card-block card-title text-center">
                            <h1 class="m-b-2"><i class="fa fa-terminal display-4"></i></h1>
                            <h6 class="text-light">{{ data.Stats.ProcessQue}} Process Que </h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card text-white bg-danger p-t-2 m-1">
                        <div class="card-block card-title text-center">
                            <h1 class="m-b-2"><i class="fa fa-eye display-4"></i></h1>
                            <h6 class="text-light">{{ data.Stats.ViewCount}} Views Count</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active tab-link" id="home-tab" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true">Edit Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tab-link" id="ig-tab" data-toggle="tab" href="#ig" role="tab" aria-controls="ig"
                    aria-selected="false">Instagram Settings</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link tab-link" id="maintenance-tab" data-toggle="tab" href="#maintenance" role="tab"
                        aria-controls="maintenance" aria-selected="false">Maintenance</a>
                </li>
            <li class="nav-item">
                <a class="nav-link tab-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab"
                    aria-controls="settings" aria-selected="false">Settings</a>
            </li>
        </ul>
         <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <br />
                <div id="accordion" role="tablist" aria-multiselectable="true">
                    {{range data.Albums}}
                    {{ if .ProfileIMG}}
                        <div class="card" style="margin: 10px">
                            <div class="card-header" role="tab" id="heading{{.Key}}">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#{{.Key}}"
                                        aria-expanded="true" aria-controls="{{.Key}}">
                                        {{.Name}}
                                    </a>
                                </h5>
                            </div>
                        </div>
                        <div id="{{.Key}}" class="collapse" role="tabpanel" aria-labelledby="heading{{.Key}}">
                            <div class="card-body">
                            {{range .Images}}
                                <form action="/admin/UpdateImage" method="POST" name="imageEdit">
                                        <input type="hidden" name="id" value="{{.Id}}" />
                                        <div class="form-row">
                                            <div class="col-1">
                                                <a href="/pic/{{.Name}}" target="_blank"><img data-src="/thumb/{{.Name}}" alt="..." class="img-thumbnail"></a>
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control" name="name" placeholder="Name"
                                                    value="{{.Name}}">
                                            </div>
                                            <div class="col-7">
                                                <input type="text" class="form-control" name="caption"
                                                    placeholder="Caption" value="{{.Caption}}">
                                            </div>
                                            {{if data.IG.Enable }}
                                            <div class="col">
                                                <div class="form-group form-check">
                                                    <input type="checkbox" name="instagram" class="form-check-input"
                                                        {{if .PostedToIG}} checked disabled {{end}} id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1">Publish to
                                                        Istagram</label>
                                                </div>
                                            </div>
                                            {{end}}
                                            <div class="col-1">
                                                <button type="submit" class="btn btn-primary form-control">Save</button>
                                            </div>
                                        </div>
                                    </form>
                            {{end}}
                            </div>
                        </div>
                    {{end}}
                    {{end}}
                </div>
                <script>
                    function preloadImage(e){var t=e.getAttribute("data-src");t&&("IMG"===e.tagName?e.src=t:e.style.backgroundImage="url("+t+")")}document.addEventListener("submit",e=>{const t=e.target;if(t.action.includes("UpdateImage")){fetch(t.action,{method:t.method,body:new FormData(t)});for(var r=t.elements,a=0,o=r.length;a<o;++a)r[a].readOnly=!0,r[a].disabled=!0;e.preventDefault()}});const config={rootMargin:"0px 0px 50px 0px",threshold:0};let observer=new IntersectionObserver(function(e,t){e.forEach(e=>{e.isIntersecting&&(preloadImage(e.target),t.unobserve(e.target))})},config);const imgs=document.querySelectorAll("[data-src]");imgs.forEach(e=>{observer.observe(e)});
                </script>
            </div>
            <div class="tab-pane fade" id="maintenance" role="tabpanel" aria-labelledby="maintenance-tab">
                <div class="container" style="margin-top: 10px">
                    <h3>Maintenance</h3>
                    <div class="row">
                        <div class=" col-sm-4" style="margin-bottom: 5px">
                            <button class="btn btn-block btn-primary" data-toggle="modal" data-target="#scanDialog"><i
                                        class="fa fa-refresh "></i> Rescan Images</button>
                        </div>
                        <div class=" col-sm-4" style="margin-bottom: 5px">
                            <button class="btn btn-block btn-warning" data-toggle="modal" data-target="#cacheDialog"><i
                                        class="fa fa-trash"></i> Clear Cache Images</button>
                        </div>
                        <div class=" col-sm-4" style="margin-bottom: 5px">
                                <button class="btn btn-block btn-danger" data-toggle="modal" data-target="#purgeDialog"><i
                                        class="fa fa-exclamation-triangle"></i> Purge Gallery </button>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px">
                        <div class=" col-sm-6" style="margin-bottom: 5px">
                                <a href="/admin/backup"  target="_blank" class="btn btn-block btn-info"><i class="fa fa-download "></i> Backup Database</a>
                        </div>
                        <div class="col-sm-6" style="margin-bottom: 5px">
                            <button class="btn btn-block btn-dark" data-toggle="modal" data-target="#uploadDialog"><i
                                        class="fa fa-upload"></i> Load Backup</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="ig" role="tabpanel" aria-labelledby="ig-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-xl-9 mx-auto">
                            <div class="card card-signin flex-row my-5">
                                <div class="card-img-left d-none d-md-flex"></div>
                                <div class="card-body">
                                    <h5 class="card-title text-center">Login to instagram</h5>
                                    <form class="form-signin" action="/admin/IGLogin" method="POST">
                                        <fieldset {{if data.IG.Enable }} disabled {{end}}>
                                            <div class="form-label-group">
                                                <input type="text" id="inputUserame" class="form-control"
                                                        name="username" placeholder="Username"
                                                        value="{{data.IG.Username}}" required>
                                                <label for="inputUserame">Username</label>
                                            </div>
                                            <div class="form-label-group">
                                                <input type="password" id="inputPassword" class="form-control"
                                                        name="password" placeholder="Password" required>
                                                <label for="inputPassword">Password</label>
                                            </div>
                                            <button class="btn btn-lg btn-primary btn-block text-uppercase"
                                                    type="submit">Login</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">.
                <table class="table table-bordered">
                    <tr>
                        <td colspan="2" class="table-heading"><strong>Server</strong></td>
                    </tr>
                    {{ range jkey, jvalue := data.Config.Server }}
                    <tr>
                        <td> <strong>{{ jkey }}</strong> </td>
                        <td>{{ jvalue }} </td>
                    </tr>
                    {{ end }}
                    <tr>
                        <td colspan="2" class="table-heading"><strong>Database</strong></td>
                    </tr>
                    {{ range jkey, jvalue := data.Config.Database }}
                    <tr>
                        <td> <strong>{{ jkey }}</strong> </td>
                        <td>{{ jvalue }} </td>
                    </tr>
                    {{ end }}
                    <tr>
                        <td colspan="2" class="table-heading"><strong>Gallery</strong></td>
                    </tr>
                    {{ range jkey, jvalue := data.Config.Gallery }}
                    <tr>
                        <td> <strong>{{ jkey }}</strong> </td>
                        <td>{{ jvalue }} </td>
                    </tr>
                    {{ end }}
                    <tr>
                        <td colspan="2" class="table-heading"><strong>About</strong></td>
                    </tr>
                    {{ range jkey, jvalue := data.Config.About }}
                    <tr>
                        <td> <strong>{{ jkey }}</strong> </td>
                        <td>{{ jvalue }} </td>
                    </tr>
                    {{ end }}
                </table>
            </div>
        
        
        </div>
    </main>
{{end}}